# AdvancedCrafting

./: pom.xml
src/main/java/ovh/excale/mc/: AdvancedCrafting.java
src/main/java/ovh/excale/mc/advcraft/: CraftingParser.java  CraftingRecipe.java  ItemBuilder.java  Limiter.java
src/main/java/ovh/excale/mc/advcraft/exceptions/: AdvancedCraftingException.java  ArgumentParseException.java  AttributeParseException.java  MissingArgumentException.java  MissingPathException.java
src/main/resources/: config.yml
src/main/resources-filtered/: plugin.yml
src/main/resources/examples/: Potion Shapeless.yml  Shaped.yml
